<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_root"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp">

    <ImageView
        android:id="@+id/filter_icon"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="Иконка категории"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/filter_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/vk_sans_display_demibold"
        android:text="Финансы"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/filter_check"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:contentDescription="Выбрано"
        android:visibility="gone" />
</LinearLayout>

